# ==========================================
# Battery Dashboard - Development Environment
# ==========================================

# Application Environment
NODE_ENV=development
REACT_APP_ENV=development

# Backend Configuration
PORT=5000
LOG_LEVEL=debug

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASS=password
DB_NAME=battery_dashboard

# Redis Cache Configuration
REDIS_URL=redis://localhost:6379
REDIS_PASS=password

# Frontend Configuration
REACT_APP_API_URL=http://localhost:5000
REACT_APP_VERSION=1.0.0

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# API Keys and Secrets
API_KEY=dev-api-key-12345
JWT_SECRET=your-jwt-secret-key
SESSION_SECRET=your-session-secret-key

# Authentication Configuration
AUTH_ENABLED=true
JWT_EXPIRY=24h
REFRESH_TOKEN_EXPIRY=7d

# Email Configuration
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=test@example.com
SMTP_PASS=password
EMAIL_FROM=noreply@battery-dashboard.com

# File Upload Configuration
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=pdf,png,jpg,jpeg,xlsx,csv

# Battery Data Configuration
BATTERY_SYNC_INTERVAL=300000
BATTERY_CACHE_TTL=3600
MAX_BATTERY_RECORDS=10000

# Feature Flags
FEATURE_ANALYTICS=true
FEATURE_EXPORT=true
FEATURE_ALERTS=true
FEATURE_NOTIFICATIONS=true

# Debug Configuration
DEBUG=battery-dashboard:*
ENABLE_REQUEST_LOGGING=true
ENABLE_QUERY_LOGGING=true

# Security Configuration
RATE_LIMIT_WINDOW=15m
RATE_LIMIT_MAX_REQUESTS=100
HELMET_ENABLED=true
CONTENT_SECURITY_POLICY=default-src 'self'

# Monitoring and Logging
ENABLE_METRICS=true
METRICS_PORT=9090
LOG_FORMAT=json
LOG_TO_FILE=true
LOG_FILE_PATH=./logs/development.log

# Docker Configuration
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

# Development Tools
ENABLE_SWAGGER_UI=true
SWAGGER_UI_PORT=5000/swagger
ENABLE_REQUEST_INSPECTOR=true

# Testing Configuration
TEST_DATABASE_URL=postgres://admin:password@localhost:5432/battery_dashboard_test
TEST_TIMEOUT=10000
GENERATE_COVERAGE_REPORT=true
